@CHARSET "UTF-8";
#teaTable{
	width: 100%;	
}
#teaTable2{
	width: 100%;	
}

#teaNameTd{
	font-size: 16pt;
	font-weight: 900;
	padding-left: 32px;
	padding-bottom: 10px;
	border-bottom: black solid 4px;
}

.seachImg{
	width: 50px;
	height: 50px;
}

.memberSTable{
	border: black solid 2px;
	cursor: pointer;
	width: 100px;
}
.memberSTable2{
	
	cursor: pointer;
	width: 100px;
}

#memberPage1{
	font-size: 20pt;
	width: 30px;
}
#memberPage2{
	font-size: 20pt;
	width: 30px;
}

.gogo1{
	cursor: pointer;
	color: #274554;
}
.gogo2{
	cursor: pointer;
	color: #274554;
}
.gogo12{
	cursor: pointer;
	color: #274554;
}
.gogo22{
	cursor: pointer;
	color: #274554;
}
#tTable{
	width: 100%;
	border-spacing: 0px;
}
#etTeaBagTable{
	width: 100%;
	border-spacing: 0px;
}
#ttd{
	width: 100%;
}
#ttd2{
	width: 100%;
}

#SNSSeachTable{
	width: 100%;
}

#SNSSeachCountTd{
	width: 100%;
	font-size: 16pt;
	font-weight: 900;
	padding-left: 32px;
	padding-bottom: 10px;
	border-bottom: black solid 4px;
}
.divSeachImg{
			position: relative;
			display: inline-block; 
			border-radius: 50%;
			width: 45px;
			height: 45px;
}

.teContentTd1{
	width: 184px;
}

.memberSTable{
	width: 160px;
	height: 200px;
	border-radius: 10px;
	background-color: white;
	border: #274554 solid 2px;
	margin-top: 20px;
	margin-bottom: 20px;
	border-spacing: 0px;
}

.memberSTable2{
		width: 160px;
	height: 200px;
	border-radius: 20px;
		margin-top: 20px;
	margin-bottom: 20px;
}

#teaNameTd{
	color:#274554;
	border-bottom: #274554 solid 5px;
}

#SNSSeachCountTd{
	color:#274554;
	border-bottom: #274554 solid 5px;
}

.divSeachImg{
	width: 90px;
	height: 90px;
}

.divSeachName{
	font-size: 13pt;
	color: #274554;
	font-weight: 800;
	padding-bottom: 5px;
}

.divSeachIntroduction{
	padding-top: -10px;
	font-size: 10pt;
}

.divSeachImg {
	border: #E0E0E0 solid 1px;
}
