@CHARSET "UTF-8";

.memberIdSearchDiv{
	width: 700px;
	padding-top: 50px;
	padding-bottom: 50px;
	margin-top: 20px;
	margin-left: 700px;
/* 	padding-top: 20px; */
}

.memberIdSearchSpan{
	font-size: 30px;
	font-weight: 500;
	background: linear-gradient(to right, #274555, #2FA599);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	margin-left: 35px;
	
}

.memberIdSearchLoginBut{
	width: 200px;
	border: none;
	color: white;
	font-size: 20px;
	font-weight: bold;
	background-color: #fdc23e;
	border-radius: 5px;	
	margin-top: 30px;
	margin-left: 40px;
	
}

.memberIdSearchPwSearchBut{
	width: 200px;
	border: none;
	color: white;
	font-size: 20px;
	font-weight: bold;
	background-color: #fdc23e;
	border-radius: 5px;	
	margin-top: 15px;
	margin-left: 40px;
}