@CHARSET "UTF-8";
.snsdragDropDiv {
    min-width: 500px;
    text-align: center;
    padding: 5px 0px 5px 5px;
    border: 2px solid #274554;
}


.snsaaDiv{
	width: 100px;
}

.snsaaTd{
	width: 40%;
}

.snsaaTd2{
	width: 40%;
}

.snsaa{
	width: 100%;
	height: 100%;
}

#snstabFileName{
    width: 350px;
    text-align: left;
}

#snstabFileDel{
    width: 80px;
}


.snsb{
	width: 100%; 
	height: 100%; 
	position: absolute;
}

	
.snsbxslider{
	width: 500px; 
	height: 200px;
}


.hs_txt{
	 border:1px solid #274554; 
	 width: 495px;
	
}


.hs_txt2{
	 border:1px solid #274554; 
	 width: 500px;
	
}


.hs_txt3{
	 border:1px solid #274554; 
	 width: 500px;
	
}


