@CHARSET "UTF-8";

.memberUpdateDiv{
	margin-top: 30px;
	
}

.memberUpdateSpanA{
	margin-left: -140px;
	color: #274555;
	font-weight: 600;
}

.memberUpdateSpanB{
	margin-left: -120px;
	color: #274555;
	font-weight: 700;
}

.memberUpdateSpanC{
	margin-left: -80px;
	color: #274555;
	font-weight: 700;
}

.memberUpdateHm_id{
	width: 200px;
	font-size: 16px;
	font-weight: 500;
	border: none;
	background-color: #E7ECEF;
	border-bottom: #274555 solid 2px;	
	margin-top: 5px;
	
}

.memberUpdateHm_pw{
	width: 200px;
	font-size: 16px;
	font-weight: 500;
	border: none;
	background-color: #E7ECEF;
	border-bottom: #274555 solid 2px;	
	margin-top: 5px;
}

.memberUpdateHm_pw_check{
	width: 200px;
	font-size: 16px;
	font-weight: 500;
	border: none;
	background-color: #E7ECEF;
	border-bottom: #274555 solid 2px;	
	margin-top: 5px;
}

.memberUpdateHm_nickname{
	width: 200px;
	font-size: 16px;
	font-weight: 500;
	border: none;
	background-color: #E7ECEF;
	border-bottom: #274555 solid 2px;	
	margin-top: 5px;
}

.memberUpdateHm_birthday{
	width: 200px;
	font-size: 16px;
	font-weight: 500;
	border: none;
	background-color: #E7ECEF;
	border-bottom: #274555 solid 2px;	
	margin-top: 5px;
}

.memberUpdateHm_email{
	width: 200px;
	font-size: 16px;
	font-weight: 500;
	border: none;
	background-color: #E7ECEF;
	border-bottom: #274555 solid 2px;	
	margin-top: 5px;
}

.memberUpdateHm_selfIntroduction{
	width: 200px;
	font-size: 16px;
	font-weight: 500;	
	border: none;
	background-color: #E7ECEF;
	border-bottom: #274555 solid 2px;	
	margin-top: 5px;
}

.memberUpdateSpanD{
	margin-left: -130px;
	color: #274555;
	font-weight: 700;	
}
 
.memberMyPagePhoto_frontImgFile{
	margin-right: -60px;
	margin-top: 8px;	

}

.memberMyPagePhoto_backImgFile{
	margin-right: -60px;
	margin-top: 8px;	
} 

.memberUpdateBut{
	width: 50px;
	border: none;
	color: white;
	font-size: 17px;
	font-weight: 700;
	background-color: #274555;
	border-radius: 5px;	
	margin-top: 20px;		
	
}

.memberUpdateResultTextDiv{
	
	
}
