@CHARSET "UTF-8";

.memberLoginDiv{
	width: 650px;
	height: 350px; 
	padding-left: 10px;
	padding-right: 20px;
	margin-top: 200px;
	margin-left: 500px;
}

.memberImgDiv{
	width: 300px;
	height: 300px;
 	margin-top: 25px; 
 	margin-right: 400px; 
}

.memberImg{
	width: 300px;
	height: 300px;
}

.memberLoginFormDiv{
	width: 300px;
	height: 220px;
 	margin-top: -300px; 
 	margin-left: 350px;
 	padding-top: 80px; 
}

.memberLoginHm_id{
	width: 200px;
	border: none;
	border-bottom: #274555 solid 2px;
	margin-left: 60px;
	
}

.memberLoginHm_pw{
	width: 200px;
	border: none;
	border-bottom: #274555 solid 2px;
	margin-left: 60px;
	
}

.memberLoginbut{
	width: 200px;
	border: none;
	color: white;
	font-size: 15px;
	font-weight: bold;
	background-color: #fdc23e;
	border-radius: 5px;
	margin-left: 60px;
	
}

.memberHm_auto{
	margin-left: 60px;
	color: #fdc23e;
	font-size: 15px;

}

.memberLoginHr{
	
	
}

.memberLoginIdpwBut{
	margin-left: 20px;
	border: none;
	color: white;
	font-size: 13px;
	background-color: #fdc23e;
	border-radius: 5px;
}

.memberLoginJoinBut{
	margin-left: 40px;
	border: none;
	color: white;
	font-size: 13px;
	background-color: #fdc23e;
	border-radius: 5px;
}