@CHARSET "UTF-8";

#tb_teabagAll{
	
	
}

/* #tb_teabagAllButton,
#tb_teabagAllButton::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}



#tb_teabagAllButton::before,
#tb_teabagAllButton::after {
  background: #FAC03B;
  content: '';
  position: absolute;
  z-index: -1;
}
 */

#tb_goMaketeabag{
	width: 300px;
	padding-left: 33px;
}

#tb_teabagAllButton,
#tb_teabagAllButton::after {
  -webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
  -o-transition: all 0.4s;
	transition: all 0.4s;
}


#tb_teabagAllButton2{
	height: 100px;
	width: 100%;
	border: #274554 solid 2px;
	border-radius: 7px;
	background: none;
	  display: block;
  font-size: 1.5em;
  font-weight: bold;
  color: #274554;
}

#tb_teabagAllButton {
	width: 100%;
	height: 100px;
  background: #FAC03B;
  border: 2px solid #FAC03B;
  border-radius: 7px;
  color: #fff;
  display: block;
  font-size: 1.5em;
  font-weight: bold;
  margin: 0.5em auto;
  position: relative;
  text-transform: uppercase;
}

#tb_teabagAllButton::before,
#tb_teabagAllButton::after {
	background: none;
	content: '';
  	position: absolute;
  	z-index: -1;
}

#tb_teabagAllButton:hover {
  color: #274554;
  background: none;
  cursor:pointer;
}

#tb_teabagAllButton::before {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}

#tb_teabagAllButton::after {
  background: #E7ECEF;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}

#tb_teabagAllButton:hover:after {
  height: 0;
  left: 50%;
  top: 50%;
  width: 0;
}



.tb_div1{
		width: 150px;
		float: left;
/* 		border: #1B5E20 solid 2px; */
		border: #33691E solid 2px;
		margin-left:35px;
		height: 180px;
		border-radius: 7px;
}

#tb_noticeTd{
	padding-left: 50px;
	height: 100px;
	width: 280px;
}



#tb_noticeSpace{
	width: 100%;
	height: 100%;
}

#tb_personalNotice{
	height: 50px;
	border: 2px solid #FAC03B;
	border-radius: 7px;
	color: #274554;
}



#tb_personalTeabagNotice{
	height: 50px;
	border: 2px solid #FAC03B;
	border-radius: 7px;
	color: #274554;
}


#tb_latestTd{
	padding-top: 40px;
	padding-bottom: 10px;
	padding-left:33px;
	color: #274554;
  	font-weight: bold;
  	width: 600px;
 	font-size: 15pt;
} 

/* 
*/
#tb_latestTeaBagsTd{
	padding-top: 10px;
	
}


#tb_joinTeaBagsTd, #tb_teabagCategoryTableTd{
	padding-left:33px;
	padding-top: 40px;
	padding-bottom: 10px;
	color: #274554;
  	font-weight: bold;
 	font-size: 15pt;
	width: 600px;
}

#tb_teabagCategoryTable{
	width: 700px;
	
	
}
