@CHARSET "UTF-8";
#tb_All{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
#tb_teabagAllTr1{
	height: 150px;
}
/*
#tb_teabagAllButton{
 	width: 100%;
	border: red solid 2px;
	height: 150px;
} 
#tb_teabagAllButton2{
	height: 150px;
	width: 100%;
	border: blue solid 2px;
}
*/
#tb_maketeabagTable{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;	
}
/* .tb_div1{
		width: 150px;
		float: left;
		border: red solid 2px;
		margin-left:35px;
		height: 180px;
} */
.tb_img1{
		width: 80px;
		height: 80px;
		border-radius: 40px;
}
.tb_profileDiv {
		position: relative;
		display: inline-block; 
		border-radius: 50%;
		width: 80px;
		height: 80px;
}
#tb_teabagTable{
	width: 100%;
	height: 800px;
	margin-top: -7px;
}
#tb_teabagName{
	width: 600px;
}
.tb_teabagETC{
	height: 30px;
}
#tb_bgPic{
	height: 150px;
}
#tb_teabagMenu{
	width: 150px;
}
#tb_profileDiv2{
	margin-top: -70px;
	margin-left: 10px;
	width: 140px;
	height: 140px;
}

#homeButtonTable1{
	position: fixed;
	margin-left:3px; 
	top: 65px;
	left: auto;
	width: 50px;
}

#tb_teabagMenu1{
	position: fixed; 
	top: 400px;
	margin-left: 10px;
}
.tb_basicSetting{
	font-size: 14px;
}