@CHARSET "UTF-8";

html {
	overflow: hidden;
}

body {
	margin: 0px;
}

#MessengerTable {
	text-align: center;
	width: 100%;
	height: 600px;
}

#MessengerTd1 {
	width: 22%;
	overflow: auto;
}

#MessengerTd2 {
	width: 25%;
	overflow: auto;
}

#MessengerTd3 {
	width: 53%;
	padding: 0px;
	border: lightgray solid 1px;
}

.MsgTitle1 {
	color: #FAC03B;
	font-size: 12.5pt;
	font-weight: 1000;
	text-align: center;
	padding-top: 15px;
	background-color: #274554;
}

#MessengerEmpty {
	text-align: center;
	vertical-align: middle;
	color: #949699;
	font-size: 12pt;
	font-weight: 500;
	width: 100%;
}

#MessengerEmpty img {
	vertical-align: middle;
	width: 60px;
	height: 60px;
}

/* Messenger Follow List */
#FindMFLTable {
	width: 100%;
	height: 38px;
	border-spacing: 0px;
}

#fmflTd {
	color: #FAC03B;
	font-size: 8pt;
	font-weight: 800;
	width: 100%;
	padding-left: 3px;
	padding-bottom: 5px;
	background-color: #274554;
}

#FollowerNickname {
	font-size: 8pt;
	width: 70%;
	height: 18px;
	outline: none;
	padding-left: 2px;
	padding-right: 2px;
	margin-left: 2px;
	border: none;
	vertical-align: middle;
}

#includeMFLTable {
	height: 525px;
	overflow: auto;
	border: lightgray solid 1px;
}

#includeMFLTable::-webkit-scrollbar { 
	width: 10px; 
	background-color: #FFFFFF50;
}

#includeMFLTable::-webkit-scrollbar-thumb { 
    background: #27455485;
}

#includeMFLTable::-webkit-scrollbar-button { 
	display: none; 
}

.mflTable {
	width: 100%;
	height: 50px;
	padding: 5px;
	border-bottom: lightgray solid 1px;
}

.mflTable:hover {
	cursor: pointer;
	background-color: #D4E1EF;
}

.mflTd1 {
	width: 32px;
	height: 32px;
}

.mflImgDiv {
	width: 32px;
	height: 32px;
	position: relative;
	display: inline-block; 
	border-radius: 50%;
	margin-left: auto;
	margin-right: auto;
	vertical-align: middle;
}

.mflCheckDiv {
	width: 100%;
	color: white;
	text-align: center;
	font-size: 6pt;
	padding-top: 1px;
	padding-bottom: 1px;
	margin-top: 5px; 
	border-radius: 10%;
	background-color: lightgray;
}

.mflDelDiv:hover {
	cursor: pointer;
	background-color: #274554; 
}

.mflNick {
	font-size: 9pt;
	font-weight: 800;
}

.mflTxt {
	color: gray;
	font-size: 8.5pt;
}

.mflDate {
	color: gray;
	font-size: 7pt;
}

/* Messenger List */
.MsgList {
	width: 100%;
	height: 70px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
	padding: 5px;
	border-bottom: lightgray solid 1px;
}

.MsgList:hover {
	cursor: pointer;
	background-color: #D4E1EF;
}

.MsgTitle2 {
	color: #FAC03B;
	font-size: 12.5pt;
	font-weight: 800;
	text-align: center;
	padding-top: 25px;
	background-color: #274554;
}

#refreshDiv {
	width: 100%;
	text-align: right;
	background-color: #274554;
}

#refreshIcon {
	width: 14px;
	height: 14px;
	margin-bottom: 10px;
	margin-right: 10px;
}

#refreshIcon:hover {
	cursor: pointer;
}

#includeMsgListTable {
	height: 525px;
	overflow: auto;
	border: lightgray solid 1px;
}

#includeMsgListTable::-webkit-scrollbar { 
	width: 10px; 
	background-color: #FFFFFF50;
}

#includeMsgListTable::-webkit-scrollbar-thumb { 
    background: #27455485;
}

#includeMsgListTable::-webkit-scrollbar-button { 
	display: none; 
}

.MsgListImgTd {
	width: 32px;
	padding-right: 5px;
}

.MsgListImg {
	width: 50px;
	height: 40px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
}


/* Messenger Chat */
#MsgChat {
	width: 100%;
	height: 600px;
	border-spacing: 0px;	
}

#MsgChatArea {
	height: 100%;
}

.MsgChatImg {
	width: 36px;
	height: 36px;
	margin-top: 5px;
	margin-bottom: 5px;
	position: relative;
	display: inline-block;
	border-radius: 50%;
}

.MsgChatNameTd1 {
	width: 60px;
	background-color: #274554;
}

.MsgChatNameTd2 {
	color: white;
	text-align: left;
	font-size: 10.5pt;
	background-color: #274554; 
}

.MsgChatNameTd3 {
	text-align: center;
	width: 50px;
	background-color: #274554;
}

.dImg {
	width: 22px;
	height: 22px;
	vertical-align: middle;
}

.dImg:hover {
	cursor: pointer;
}

.MsgChatNameDiv {
	width: 100%;
	text-align: left;
}

.MsgChatInputTd {
	text-align: left;
	height: 30px;
}

.MsgChatInput {
	font-size: 9.5pt;
	width: 83%;
	height: 100%;
	padding: 2px;
	border: gray solid 2px;
	border-radius: 2px;
	resize: none;
	vertical-align: middle;
}

.MsgChatBtn {
	color: #FAC03B;
	font-size: 9pt;
	font-weight: 800;
	width: 15%;
	height: 100%;
	padding: 2px;
	border: none;
	border-radius: 2px;
	background-color: #274554;
	margin: 0px;
	vertical-align: middle;
}

.MsgChatBtn:hover {
	cursor: pointer;
	background-color: #366075;	
}

#includeChatTable {
	height: 508px;
	overflow-y: auto;
	-ms-overflow-style: none;
}

#includeChatTable::-webkit-scrollbar {
	display: none;
}

.chatTable {
	text-align: left;
	font-size: 9.5pt;
	width: 100%;
	vertical-align: bottom;
	padding-top: 10px;
	padding-bottom: 10px;
}

.chatLeftTd {
	text-align: left;
}

.chatRightTd {
	text-align: right;
}

.chatDate1 {
	text-align: left;
	vertical-align: bottom;
	color: gray;
	font-size: 5pt;
}

.chatDate2 {
	text-align: right;
	vertical-align: bottom;
	color: gray;
	font-size: 5pt;
}

/* (좌) 상대가 말하는 영역 */
.chatDiv1 {
	text-align: left;
	position: relative;
	width: 132px;
	padding: 8px;
	background: #E7ECEF;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	left: 16px;
}

.chatDiv1:before {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 6px 16px 6px 0;
	border-color: transparent #E7ECEF;
	display: block;
	width: 0;
	z-index: 1;
	left: -16px;
}
		
/* (우) 내가 말하는 영역 */
.chatDiv2 {
	text-align: left;
	position: relative;
	width: 132px;
	padding: 8px;
	background: #FFFFC2;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;			
}

.chatDiv2:after {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 6px 0 6px 16px;
	border-color: transparent #FFFFC2;
	display: block;
	width: 0;
	z-index: 2;
	top: 5px;
	right: -16px;
}

.dateLine {
	width: 140px;
	color: white;
	font-size: 8pt;
	padding-top: 3px;
	padding-bottom: 3px;
	margin-top: 15px;
	margin-bottom: 6px;
	border-radius: 2%;
	background-color: #93B6C7;
}

/* scroll */
#stbDiv {
	text-align: center;
	color: #274554;
	font-size: 12pt;
	font-weight: 600;
	background-color: #FAC03B70;
	border-radius: 50%;
	padding-left: 9px;
	padding-right: 9px;
	padding-top: 6px;
	padding-bottom: 6px;
	
	opacity: 0;
	position: fixed;
	left: auto;
	top: 595px;
	margin-left: 780px;
	z-index: 99;
}

#stbDiv:hover {
	cursor: pointer;
}
