@CHARSET "UTF-8";

.memberYourPageJSP {
	width: 1000px;
	margin-top: 40px;
}

.memberYourPageDiv {
	width: 989px;
	height: 380px;
}

.memeberYourPageInformationDiv {
	width: 995px;
	height: 310px;
	position: relative;
}

.memberHm_photo_backDiv {
	margin-top: 20px;
	margin-bottom: 50px;
	border-radius: 15px;
}

.memberHm_photo_backImg {
	width: 980px;
	height: 250px;
	border-radius: 15px;
	padding-top: 3px; 
}

.memberHm_photo_frontDiv {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-top: -180px;
	margin-left: -700px;
}

.memberHm_photo_frontImg {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.memberYourPageNDiv {
	width: 980px;
	height: 90px;
	font-size: 20px;
	font-weight: 900;
	color: #CFD8DC30;
	padding-top: 160px;
	margin-top: -230px;
	margin-left: -3px;
	border-radius: 15px;
}

.memberYourPageHm_nicknameSpan {
	width: 980px;
	height: 250px;
	margin-left: -530px;
	color: #CFD8DC;
}

.memberYourPageSDiv {
	width: 980px;
	height: 60px;
	margin-top: -250px;
	font-size: 13px;
	font-weight: 500;
	color: white;
	padding-top: 190px;
	padding-left: -200px;
}

.memberYourPageHm_selfIntroductionSpan {
	margin-left: -510px;
	color: #CFD8DC;
}

.memberYourPageButDivA {
	width: 230px;
	height: 25px;
	margin-top: -68px;
	margin-left: 700px;
}

.memberYourPageFriendDiv {
	width: 100px;
	margin-left: -350px;
}

.memberYourPageFriendBut {
	border: none;
	border-radius: 5px;
	color: white;
	font-size: 15px;
	font-weight: 700;
	cursor: pointer;
	background: linear-gradient(to right, #455A6468, #607D8B38);
}

.memberYourPageFollowDiv {
	width: 100px;
	margin-top: -21px;
	margin-left: -100px;
}

.memberYourPageFollowBut {
	border: none;
	border-radius: 5px;
	color: white;
	font-size: 15px;
	font-weight: 700;
	margin-left: -30px;
	cursor: pointer;
	background: linear-gradient(to right, #455A6468, #607D8B38);
}

.memberYourPageFollowingDiv {
	width: 100px;
	margin-top: -27px;
	margin-left: 100px;
}

.memberYourPageFollowingBut {
	border: none;
	border-radius: 5px;
	color: white;
	font-size: 15px;
	font-weight: 700;
	margin-top: 5px;
	margin-left: -30px;
	cursor: pointer;
	background: linear-gradient(to right, #455A6468, #607D8B38);
}

.memberYourPageButDivB {
	width: 995px;
	margin-top: 26px;
}

.memberYourPageWritingDiv {
	width: 100px;
	height: 35px;
	margin-left: -700px;
}

.memberYourPageWritingBut {
	width: 100px;
	height: 35px;
	border: none;
	border-radius: 5px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	cursor: pointer;
	background: linear-gradient(to right, #455A6468, #607D8B38);
}

.memberYourPageWritingBut:HOVER {
	background: linear-gradient(to right, #fdc23e, #fdc23e);
	color: white;
}

.memberYourPageMoimDiv {
	width: 100px;
	height: 35px;
	margin-top: -35px;
	margin-left: -30px;
}

.memberYourPageMoimBut {
	width: 100px;
	height: 35px;
	border: none;
	border-radius: 5px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	cursor: pointer;
	background: linear-gradient(to right, #455A6468, #607D8B38);
}

.memberYourPageMoimBut:HOVER {
	background: linear-gradient(to right, #fdc23e, #fdc23e);
	color: white;
}

.memberYourPageGoodDiv {
	width: 100px;
	height: 35px;
	margin-top: -35px;
	margin-left: 700px;
}

.memberYourPageGoodBut {
	width: 100px;
	height: 35px;
	border: none;
	border-radius: 5px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	cursor: pointer;
	background: linear-gradient(to right, #455A6468, #607D8B38);
}

.memberYourPageGoodBut:HOVER {
	background: linear-gradient(to right, #fdc23e, #fdc23e);
	color: white;
}

.memberMyPageIncludeDiv {
	width: 1000px;
}

.memberArrowImg {
	width: 25px;
}

.memberArrowImgA {
	width: 25px;
	height: 25px;
}

.memberArrowImgDiv {
	width: 35px;
	padding-top: 5px;
	position: fixed;
	left: 1080px;
	top: 650px;
}