@CHARSET "UTF-8";

textarea.hs_txt {
	min-height: 30px;
}

#checkBox{
	position: fixed;
	margin-left:20px;
	top: 75px;
	left: auto;
	width: 255px;
	border: black solid 0.01px;
	height: 500px;
	border:#E0E0E0 solid 0.08px;
	background-color: #fff;
}

#homeSNSPageTable{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border-spacing: 0px;
}

#homeSNSPageTd1{
	width: 200px;
}

#homeSNSPageTd2{
	width: 500px;
	padding-top: 30px;
}

#homeSNSPageTd3{
	width: 300px;
}

.snsMsgTable{
	margin-bottom: 30px;
}

.heartImg{
	max-width: 30px;
}

.reportImg{
	max-width: 30px;
}

.snsMemberImgSpan{
	position: relative;
	display: inline-block; 
	border-radius: 50%;
	width: 40px;
	height: 40px;
	vertical-align: middle;
}

.snsMsgTable{
	border-spacing: 0px;
}

.snsHs_hm_nicknameSpan{
	font-size: 15pt;
	font-weight: 900;
	vertical-align: middle;
	margin-left: 5px;
	
}

.snsreImgSpan{
	position: relative;
	display: inline-block; 
	border-radius: 50%;
	width: 30px;
	height: 30px;
	vertical-align: middle;
}

.snsrenickname{
	font-weight: 800;
}

.snsTxt{
	resize: none;
}

.snsTxtTd{
	
}

/* ---------------------------------------------- */

.snsdragDropDiv {
    min-width: 480px;
    text-align: center;
    padding: 5px 0px 5px 5px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: white;
}

.snsaaDiv{
	width: 100px;
}

.snsaaTd{
	width: 40%;
}

.snsaaTd2{
	width: 40%;
}

.snsaa{
	width: 100%;
	height: 100%;
}

#snstabFileView{
    width: 70px;
    text-align: center;
	color: #FAC03B;
}


#snstabFileName{
    width: 350px;
    text-align: center;
	color: #FAC03B;
}

#snstabFileDel{
    width: 80px;
	color: #FAC03B;
}


.snsb{
	width: 100%; 
	height: 100%; 
	position: absolute;
}

	
.snsbxslider{
	width: 480px; 
	height: 200px;
}

.snsWriteTable{
	width: 100%;
	border:1px solid white; 
	border-radius: 5px;
    background-color: white;
    padding: 8px;
}


.hs_txt{
	border:1px solid #274554;
	width: 98%;
	resize: none;
	outline: none;
	border-radius: 5px;
}

.hs_txt::placeholder{
	color: #FAC03B;
	font-size: 10pt;
	font-weight: 500;
}

.hs_txt2{
	border:1px solid #274554;
	width: 99%;
	resize: none;
	outline: none;
	border-radius: 5px;
}

.hs_txt2::placeholder{
	color: #FAC03B;
	font-size: 10pt;
	font-weight: 500;
}

.hs_txt3{
	border:1px solid #274554;
	width: 99%;
	resize: none;
	outline: none;
	border-radius: 5px;
}

.hs_txt3::placeholder{
	color: #FAC03B;
	font-size: 10pt;
	font-weight: 500;
}

.snswriteButton{
	border: none;
	color: #274554;
	background-color: transparent;
	width: 50%;
	height: 100%;
	outline: none;
	transition: all 0.4s ease-out;
	font-size: 12pt;
	
}

.snswriteButton:hover {
	background-color: #FAC03B;
	color: #EEF4F2;
	font-size: 12pt;
	border-radius: 5px;
}

.snsdragspan{
	width: 490px;
	margin-top: 20px;
}

.snsMsgTable{
	background-color: white;
	border:1px solid white; 
	width: 490px;
	resize: none;
	outline: none;	
	border-radius: 5px;
	margin-left: 5px;
}

/* .snsTxtTd{
	border:1px solid #274554; 
	width: 490px;
	width: 99%;
	resize: none;
	outline: none;
	border-radius: 5px;
}
 */
.snsTxt2, .snsTxt3{
	border: none;
	border-bottom:1px solid #274554; 
/* 	border:1px solid #274554;  */
	width: 350px;
	resize: none;
	outline: none;
}

.snsTxt{
	border:1px solid #274554; 
	width: 350px;
	outline: none;
	border-radius: 5px;
}


.snsReInput{
	border: none;
	border-bottom: #274554 solid 1px;
	width: 80%;
	font-size: 12pt;
}

.snsReInput::placeholder{
	color: #FAC03B;
	font-size: 10pt;
	font-weight: 500;	
	
}


.snsReButton{
	border: none;
	background-color: transparent;
	height: 100%;
	outline: none;
	transition: all 0.4s ease-out;
	font-size: 12pt;
	font-weight: 900px;
}


.snsReButton:hover {
	background-color: #FAC03B;
	color: #EEF4F2;
	font-size: 12pt;
	border-radius: 5px;
	font-weight: 900px;
}