@CHARSET "UTF-8";

.memberIdPwSearchDiv{
	width: 700px;
	margin-left: 500px;

}

.memberIPSIdDiv{
	width: 200px;
	height: 180px;
	margin-top: 50px;
	margin-left: 100px;
}

.memberIPSHm_name{
	width: 200px;
	border: none;
	border-bottom: #274555 solid 2px;
	margin-top: 30px;
}

.memberIPSHm_email{
	width: 200px;
	border: none;
	border-bottom: #274555 solid 2px;
	margin-top: 20px;	
	
}

.memberIPSIdSearchBut{
	width: 200px;
	border: none;
	color: white;
	font-size: 15px;
	font-weight: bold;
	background-color: #fdc23e;
	border-radius: 5px;	
	margin-top: 10px;
	
}

.memberIdSearchResultSpan{
	color: #274555;
	font-size: 13px;
	margin-top: 500px;
	margin-left: 100px;
}

.memberIPSPwDiv{
	width: 200px;
	height: 180px;
	margin-top: -185px;
	margin-left: 400px;
}

.memberIPSHm_id{
	width: 200px;
	border: none;
	border-bottom: #274555 solid 2px;	
	margin-top: 15px;
}

.memberHm_pw_question{
	margin-top: 5px;	
}

.memberIPSHm_pw_answer{
	width: 200px;
	border: none;
	border-bottom: #274555 solid 2px;	
	margin-top: 10px;
}

.memberIPSPwSearchBut{
	width: 200px;
	border: none;
	color: white;
	font-size: 15px;
	font-weight: bold;
	background-color: #fdc23e;
	border-radius: 5px;	
}

.memberPwSearchResultSpan{
	color: #274555;
	font-size: 13px;
	margin-top: 500px;
	margin-left: 100px;
}
