@CHARSET "UTF-8";
#homeButtonTable{
	position: fixed;
	margin-left:15px;
	top: 65px;
	left: auto;
	width: 50px;
}


#checkBox{
	position: fixed;
	margin-left:20px;
	top: 75px;
	left: auto;
	width: 255px;
	border: black solid 0.01px;
	height: 500px;
	border:#E0E0E0 solid 0.08px;
	background-color: #fff;
	
}


.mainButton,
.mainButton::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.mainButton {
  background: none;
  border: 3px solid #FAC03B;
  border-radius: 5px;
  color: #274554;
  display: block;
  font-size: 1.3em;
  font-weight: bold;
  margin: 0.5em auto;
  position: relative;
  text-transform: uppercase;
  width: 160px;
  height: 70px;
  cursor: pointer;
  outline: none;
}

.mainButton::before,
.mainButton::after {
  background: #FAC03B;
  content: '';
  position: absolute;
  z-index: -1;
}

.mainButton:hover {
  color: #fff;
}

.mainButton::before {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}

.mainButton::after {
  background: #E7ECEF;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}

.mainButton:hover:after {
  height: 0;
  left: 50%;
  top: 50%;
  width: 0;
}


#homeSNSPageTable{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	

	border-spacing: 0px;
}

#homeSNSPageTd1{
	
	width: 200px;
	
}
#homeSNSPageTd2{
	width: 500px;
	padding-top: 30px;
	
}
#homeSNSPageTd3{
	width: 300px;
	
}
.snsMsgTable{
	margin-bottom: 30px;
}
.heartImg{
	max-width: 30px;
}
.reportImg{
	max-width: 30px;
}