@CHARSET "UTF-8";
body{
	top: 0px;
	left: 0px;
	margin: 0px;
	background-color: #E7ECEF;
}
#theTopTable{
	width: 100%;
	border-spacing: 0;
	position: fixed;
	top: 0px;
	left: 0px;
	height: 40px;
}
#theTopTd{
	width: 100%;
	  background-color:#274554;
	height: 40px;
	
}
#topLogo{
	margin-left:33px;
	max-height: 25px;
	
}
#mainTopTable{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

#contentPage{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 43px;
}
#mainSeachInput{
	outline: none;
	border: none;
	width: 300px;
	font-size: 15pt;
	font-weight:900;
	text-align: center;
	border-radius: 10px;
	height: 25px;
	
	
}

#mainSeachButton{
	max-height: 27px;
	vertical-align:top;
}

#mainSeachTd{
	
	padding-left: 90px;
}
#SiteTitleArea {
			padding-right: 20px;
}
		
.profileDiv {
			position: relative;
			display: inline-block; 
			border-radius: 50%;
			width: 30px;
			height: 30px;
		}	
		
.siteArrow:HOVER{
	cursor: pointer;
	
}
