@CHARSET "UTF-8";
body{
	top: 0px;
	left: 0px;
	margin: 0px;
}
#t{
	width: 100%;
	border-spacing: 0;
		position: fixed;
	top: 0px;
	left: 0px;
	height: 40px;
}
#ttd1{
	width: 100%;
	  background-color:#FAE383;
	height: 40px;
	
}
#img{
	margin-left:0px;
	height: 40px;
	
}
#mainTable{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

#mainInclude{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border-left: #E0E0E0 solid 2px;
	border-right: #E0E0E0 solid 2px;
	
	height: 1200px;
	border-spacing: 0px;
}

#mainIncludeTd1{
	
	width: 200px;
	
}
#mainIncludeTd2{
	border-left: #E0E0E0 solid 2px;
	border-right: #E0E0E0 solid 2px;
	width: 500px;
	
}
#mainIncludeTd3{
	width: 300px;
	
}
#contentPage{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 60px;
}
#seachInput{
	outline: none;
	border: none;
	width: 250px;
	font-size: 20pt;
	text-align: center;
	border-radius: 90px;
	height: 30px;
	
	
}

#ddd{
	max-height: 30px;
	vertical-align:top;
}

#mainTd2{
	
	padding-left: 50px;
}
#SiteTitleArea {
			padding-right: 60px;
}
		
.profileDiv {
			position: relative;
			display: inline-block; 
			border-radius: 50%;
			width: 30px;
			height: 30px;
		}	
