@CHARSET "UTF-8";

.memberYourPageUnderCoverTable {
	width: 1000px;
	height: 265px;
	margin-top: 40px;
	border-spacing: 0px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.memberYourPageTable {
	color: white;
	width: 1000px;
	border-spacing: 0px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-color: #607D8B10;
	left: auto;
	right: auto;
	top: 80px;
	position: absolute;
}

.YourPageTd1 {
	text-align: right;
	width: 220px;
}

.YourPageTd2 {
	font-size: 14pt;
	font-weight: 800;
	width: 400px;
}

.YourPageTd3 {
	padding-right: 20px;
}

.YourPageTd4 {
	font-size: 9.5pt;
}

.memberHm_photo_frontDiv {
	position: relative;
	display: inline-block; 
	border-radius: 50%;
	width: 120px;
	height: 120px;
	margin-right: 20px;
}

.memberYourPageMakingFriendBut, 
.memberYourPageFollowBut, 
.memberYourPageFollowingBut {
	color: white;
	font-size: 14px;
	font-weight: 600;
	border: none;
	border-radius: 5px;
	padding: 3px 8px 5px 8px;
	margin-right: 8px;
	background: linear-gradient(to right, #455A6488, #607D8B68);
}

.memberYourPageMakingFriendBut:hover, 
.memberYourPageFollowBut:hover, 
.memberYourPageFollowingBut:hover {
	cursor: pointer;
	background: linear-gradient(to right, #455A64C8, #607D8B98);
}

.reportBtn2 {
	color: white;
	font-size: 9pt;
	font-weight: 600;
	padding: 3px 8px 5px 8px;
	border: none;
	border-radius: 5px;
	outline: none;
	vertical-align: middle;
	background: linear-gradient(to right, #FF5A5A98, #FF5A5A68);
}

.reportBtn2:hover {
	cursor: pointer;
	background: linear-gradient(to right, #FF5A5AC8, #FF5A5A98);	
}

.memberYourPageMenuTable {
	color: white;
	font-size: 12pt;
	font-weight: 600;
	text-align: center;
	width: 1000px;
	border-spacing: 0px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: #274554;
}




.memberYourPageMenuTable tr td {
	width: 20%;
	height: 70px;
}

.YourPageMenuTd1:hover, 
.YourPageMenuTd2:hover {
	color: #FAC03B;
	cursor: pointer;
}

.memberYourPageJSP{
	width: 1000px;
}

.memberYourPageIncludeDiv {
	width: 1000px;
	padding-top: 40px;
}

.memberYourPageJSP {
	width: 1000px;
}




/* ********* ********* 
.memberYourPageDiv {
	width: 989px;
	height: 380px;
}

.memeberYourPageInformationDiv {
	width: 995px;
	height: 310px;
	position: relative;
}

.memberHm_photo_backDiv {
	margin-top: 20px;
	margin-bottom: 50px;
	border-radius: 15px;
}

.memberHm_photo_backImg {
	width: 980px;
	height: 250px;
	border-radius: 15px;
	padding-top: 3px; 
}

.memberHm_photo_frontImg {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.memberYourPageNDiv {
	width: 980px;
	height: 90px;
	font-size: 20px;
	font-weight: 900;
	color: #CFD8DC30;
	padding-top: 160px;
	margin-top: -230px;
	margin-left: -3px;
	border-radius: 15px;
}

.memberYourPageHm_nicknameSpan {
	width: 980px;
	height: 250px;
	margin-left: -477px;
	color: #CFD8DC;
}

.memberYourPageSDiv {
	width: 980px;
	height: 60px;
	margin-top: -250px;
	font-size: 13px;
	font-weight: 500;
	color: white;
	padding-top: 190px;
	padding-left: -200px;
}

.memberYourPageHm_selfIntroductionSpan {
	margin-left: -510px;
	color: #CFD8DC;
}

.memberYourPageButDivA {
	width: 230px;
	height: 25px;
	margin-top: -68px;
	margin-left: 700px;
}

.memberYourPageMakingFriendDiv {
	width: 100px;
	margin-left: -350px;
}



.memberYourPageFollowDiv {
	width: 100px;
	margin-top: -21px;
	margin-left: -100px;
}

.memberYourPageFollowBut {
	border: none;
	border-radius: 5px;
	color: white;
	font-size: 15px;
	font-weight: 700;
	margin-left: -30px;
	cursor: pointer;
	background: linear-gradient(to right, #455A6468, #607D8B38);
}

.memberYourPageFollowingDiv {
	width: 100px;
	margin-top: -27px;
	margin-left: 100px;
}

.memberYourPageFollowingBut {
	border: none;
	border-radius: 5px;
	color: white;
	font-size: 15px;
	font-weight: 700;
	margin-top: 5px;
	margin-left: -30px;
	cursor: pointer;
	background: linear-gradient(to right, #455A6468, #607D8B38);
}

.memberYourPageButDivB {
	width: 995px;
	margin-top: 26px;
}

.memberYourPageWritingDiv {
	width: 100px;
	height: 35px;
	margin-left: -700px;
}

.memberYourPageWritingBut {
	width: 100px;
	height: 35px;
	border: none;
	border-radius: 5px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	cursor: pointer;
	background: linear-gradient(to right, #455A6468, #607D8B38);
}

.memberYourPageMoimDiv {
	width: 100px;
	height: 35px;
	margin-top: -35px;
	margin-left: -260px;
}

.memberYourPageMoimBut {
	width: 100px;
	height: 35px;
	border: none;
	border-radius: 5px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	cursor: pointer;
	background: linear-gradient(to right, #455A6468, #607D8B38);
}

.memberYourPageMoimBut:HOVER {
	background: linear-gradient(to right, #fdc23e, #fdc23e);
	color: white;
}

.memberYourPageGoodDiv {
	width: 100px;
	height: 35px;
	margin-top: -35px;
	margin-left: 220px;
}

.memberYourPageGoodBut {
	width: 100px;
	height: 35px;
	border: none;
	border-radius: 5px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	cursor: pointer;
	background: linear-gradient(to right, #455A6468, #607D8B38);
}

.memberYourPageGoodBut:HOVER {
	background: linear-gradient(to right, #fdc23e, #fdc23e);
	color: white;
}

.memberSendMessageDiv{
	width: 100px;
	height: 35px;
	margin-top: -35px;
	margin-left: 700px;	
}

.memberSendMessageBut{
	width: 160px;
	height: 35px;
	border: none;
	border-radius: 5px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	cursor: pointer;
	background: linear-gradient(to right, #455A6468, #607D8B38);	
}

.memberSendMessageBut:HOVER{
	background: linear-gradient(to right, #fdc23e, #fdc23e);
	color: white;	
}

.memberArrowImg {
	width: 25px;
}

.memberArrowImgA {
	width: 25px;
	height: 25px;
}

.memberArrowImgDiv {
	width: 35px;
	padding-top: 5px;
	position: fixed;
	left: 1080px;
	top: 650px;
}

.memberReportImg{
	width: 30px;
	height: 30px;
	cursor: pointer;
}
.memberReportDiv{
	position: absolute;
	top: 257px;
	left: auto;
	margin-left: 940px;
}
*/