@CHARSET "UTF-8";

.memberJoinDiv{
	width: 10px;
	margin-top: 50px;
	margin-left: -30px;		
}

.memberJoinStepDiv{
	width: 425px; 
	height: 50px;
	margin-top: 20px;
	margin-left: 650px;
}

 .memberJoinSpan{
	margin-left: -10px;
	background: #274555;
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
  	font-size: 15px;
  	font-weight: bold;
} 

.memberJoinImg{
	width: 20px;
	
}

.memberJoinHr{
	width: 100px;
	height: 3px;
	background-color: #274555;
	margin-top: -12px;
	margin-left: 15px;
}

.memberJoinImgDivA{
	width: 150px;
	padding-left: 30px;
}

.memberJoinImgDivB{
	width: 150px;
	padding-left: 30px;
 	margin-top: -43px;	
	margin-left: 114px; 
}

.memberJoinImgDivC{
	width: 150px;
	padding-left: 30px;
 	margin-top: -43px;
 	margin-left: 227px;
}

.memberJoinImgDivD{
	width: 50px;
	padding-left: 30px;
 	margin-top: -43px;
 	margin-left: 340px;
}

.memberJoinStepOneContentDiv{
	width: 650px;
	height: 250px;
	margin-top: 50px;
	margin-left: 540px;
	padding-left: 35px;
}

.memberJoinStepOneContent{
 	border: #78909C solid 0.2px;
	overflow-y:scroll;
	width: 600px;
	height: 150px;
	color: #274555;
	font-size: 15px;
	font-weight: 500;
	padding-top: 10px;
	padding-left: 10px;
	margin-top: 10px;
	margin-bottom: 50px;
/* 	background-color: white; */	
}

.memberJoinStepOneContentA{
	color: #274555;
	font-size: 20px;
	font-weight: 900;
	margin-left: 230px;
	
	
}

.memberJoinStepOneContentB{
	color: #274555;
	font-size: 16px;
	font-weight: 800;
	
}

.memberJoinStepOneContentC{
	color: #274555;
	font-size: 15px;
	font-weight: 700;
}

.memberJoinStepTwoGoButA{
	width: 200px;
	border: none;
	color: white;
	font-size: 20px;
	font-weight: bold;
	background-color: #fdc23e;
	border-radius: 5px;	
	margin-left: 80px;
	
}

.memberHomeGoButA{
	width: 200px;
	border: none;
	color: white;
	font-size: 20px;
	font-weight: bold;
	background-color: #fdc23e;
	border-radius: 5px;	
	margin-left: 30px;
}