@CHARSET "UTF-8";

.myPageMoimH{
		
}

.myPageMoimHr{
		
}

.memberMyPageMyTBagJSPTable, .memberMyPageAffiliatedTBagJSPTable{
	width: 1000px;
	border-spacing: 0px;
}

.memberMyPageMyTBagJSPTd, .memberMyPageAffiliatedTBagJSPTd{
	width: 100%;
	padding-left: 67px;
	padding-top: 20px;
}

.memberMyTBagTable, .memberAffiliatedTBagTable{
	border: #fdc23e double 5px;
	border-radius: 10px;
	color: #274554;
	width: 180px;
	height: 150px;
 	float: left;
	margin-left: 30px;	
	margin-top: 15px;
	margin-bottom: 20px;	
}

.memberMyTBagPhotoFrontImg, .memberAffiliatedTBagPhotoFrontImg{
	width: 80px;
	height: 80px;
	border-radius: 50%;
	padding-top: 10px;
}

.memberMyTBagNicknameTd, .memberAffiliatedTBagNicknameTd{
	font-size: 18px;
	font-weight: 700;	
}

.memberMyTBagSelfIntroductionTd, .memberAffiliatedTBagSelfIntroductionTd{
	padding-bottom: 10px;
	font-size: 15px;
	font-weight: 500;
}
