@CHARSET "UTF-8";

.memberJoinDiv{
	border: black solid 2px;
	
}

.memberJoinStepTwoDiv{
	width: 230px;
	padding-top: 10px;
	padding-left: 20px;
	margin-top: 20px;
	margin-left: 720px;
}

.memberJoinStepTwoHm_id{
	width: 200px;
	border: none;
	border-bottom: #274555 solid 2px;
}

.memberJoinStepTwoIdCheck{
	font-size: 10px;
	font-weight: 500;
/* 	color: #D32F2F; */
 	background: linear-gradient(to right, #D32F2F, #E91E63);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}

.memberJoinStepTwoHm_pw{
	width: 200px;
	border: none;
	border-bottom: #274555 solid 2px;	
}

.memberJoinStepTwoHm_nickname{
	width: 200px;
	border: none;
	border-bottom: #274555 solid 2px;
}

.memberJoinStepTwoNicknameCheck{
	font-size: 10px;
	font-weight: 500;
/* 	color: #D32F2F; */
 	background: linear-gradient(to right, #D32F2F, #E91E63);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;		
}

.memberJoinStepThreeGoBut{
	border: none;
	color: white;
	font-size: 15px;
	font-weight: 700;
	background-color: #fdc23e;
	border-radius: 5px;	
	margin-left: 80px;	
}