@CHARSET "UTF-8";

.memberJoinStepThreeDiv{
	width: 605px;
	padding-top: 10px;
	padding-left: 10px;
	margin-top: 20px;
	margin-left: 700px;
}

.memberJoinStepThreeHm_name{
	width: 200px;
	border: none;
	border-bottom: #274555 solid 2px;	
}

.memberJoinStepThreeBirthday{
	width: 55px;
	border: none;
	border-bottom: #274555 solid 2px;		
}

.memberJoinStepThreeBirthdayY{
	width: 80px;
	border: none;
	border-bottom: #274555 solid 2px;	
	padding-left: 5px;
}

.memberJoinStepThreeBirthdayM{
	width: 80px;
	border: none;
	border-bottom: #274555 solid 2px;		
 	margin-left: -5px;
 	padding-left: 5px;	
}

.memberJoinStepThreeBirthdayD{
	width: 80px;
	border: none;
	border-bottom: #274555 solid 2px;		
	margin-left: -6px;	
	padding-left: 5px;
}

.memberJoinStepThreeBirthdaySpan{
	font-size: 10px;
	font-weight: 500;
/* 	color: #D32F2F; */
 	background: linear-gradient(to right, #D32F2F, #E91E63);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;		
}

.memberJoinStepThreeEmailId{
	width: 200px;
	border: none;
	border-bottom: #274555 solid 2px;	
}

#memberJoinStepThreeEmailAddress{
	width: 160px;
	border: none;
	border-bottom: #274555 solid 2px;	
	padding-left: 10px;
}

.memberJoinStepThreeEmailDirect{
	width: 160px;
	border: none;
	border-bottom: #274555 solid 2px;
}

.memberJoinStepThreeEmailAddress2{
	width: 200px;
	border: none;
	border-bottom: #274555 solid 2px;	
}

.memberJoinStepThreeEmailCheck{
	font-size: 10px;
	font-weight: 500;
/* 	color: #D32F2F; */
 	background: linear-gradient(to right, #D32F2F, #E91E63);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;	
	
}

.memberJoinStepThreeHm_pw_question{
	width: 200px;
	border: none;
	border-bottom: #274555 solid 2px;	
	padding-right: 10px;	
}

.memberJoinStepThreePwAnswer{
	width: 200px;
	border: none;
	border-bottom: #274555 solid 2px;	
}

.memberJoinStepTwoInformationDiv{
	width: 173px;
	margin-top: -85px; 
	margin-left: 220px;
}

.memberJoinStepFourGoButDiv{
	width: 70px;
	margin-top: 35px;
	padding-left: 170px;
	
}

.memberJoinStepFourGoBut{
	border: none;
	color: white;
	font-size: 15px;
	font-weight: 700;
	background-color: #fdc23e;
	border-radius: 5px;		
}

.memberJoinStepTwoGoButBDiv{
	width: 50px;
	margin-top: -22px;
	margin-left: 50px;
	
}

.memberJoinStepTwoGoButB{
	width: 50px;
	border: none;
	color: white;
	font-size: 15px;
	font-weight: 700;
	background-color: #fdc23e;
	border-radius: 5px;		

}

.memberJoinStepTwoGoInformationDiv{
	width: 173px;
	margin-top: -120px;
	margin-left: 220px;
	padding-right: 20px;
}

.memberJoinStepThreeJoinResultSpan{
	font-size: 15px;
	font-weight: 500;
/* 	color: #D32F2F; */
 	background: linear-gradient(to right, #D32F2F, #E91E63);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	margin-left: 900px;
}