@CHARSET "UTF-8";

.memberMyPageFollowJSPTable{
	
	width: 1000px;
	border-spacing: 0px;

	
}

.memberMyPageFollowJSPTd{
	width: 100%;
	padding-left: 67px;
	padding-top: 20px;
	
}

.memberFollowTable{
	border: #fdc23e double 5px;
	border-radius: 10px;
	color: #274554;
	width: 180px;
	height: 150px;
 	float: left;
	margin-left: 30px;	
	margin-top: 15px;
	margin-bottom: 20px;	
}

.memberFollowPhotoFrontImg{
	width: 80px;
	height: 80px;
	border-radius: 50%;
	padding-top: 10px;
	
}

.memberFollowNicknameTd{
	font-size: 18px;
	font-weight: 700;	

}

.memberFollowSelfIntroductionTd{
	padding-bottom: 10px;
	font-size: 15px;
	font-weight: 500;
}
