@CHARSET "UTF-8";

.memberUpdateDiv{
	margin-top: 30px;
	margin-bottom: 100px;
}

.memberUpdateTitle {
	color: #274554;
	font-size: 16pt;
	font-weight: 600;
	text-align: center;
	margin-bottom: 30px;
}

.memberUpdateHm_id, 
.memberUpdateHm_pw, 
.memberUpdateHm_pw_check, 
.memberUpdateHm_nickname, 
.memberUpdateHm_email {
	font-size: 10.5pt;
	width: 273px;
	padding: 3px 4px 4px 3px;
	border: none;
	border-bottom: lightgray solid 2px;
}

.memberUpdateHm_selfIntroduction {
	width: 273px;
	min-height: 60px;
	font-size: 10.5pt;
	text-align: left;
	padding: 6px;
	border: none;
	border-bottom: lightgray solid 2px;
	resize: none;
}

.memberUpdateHm_id:placeholder, 
.memberUpdateHm_pw:placeholder, 
.memberUpdateHm_pw_check:placeholder, 
.memberUpdateHm_nickname:placeholder, 
.memberUpdateHm_email:placeholder, 
.memberUpdateHm_selfIntroduction:placeholder {
	color: gray;
	font-size: 10.5pt;
}

.memberUpdatePhotoArea {
	width: 280px;
	text-align: left;
}

.memberUpdatePhotoTitle {
	color: #274555;
	font-size: 10.5pt;
	font-weight: 600;
	text-align: left;
	margin-right: 10px;
}
 
.memberMyPagePhoto_frontImgFile{
	margin-right: -60px;
	margin-top: 8px;
}

.memberMyPagePhoto_backImgFile{
	margin-right: -60px;
	margin-top: 8px;	
} 

.memberUpdateBut {
	color: white;
	font-size: 14px;
	width: 280px;
	padding: 6px;
	border: none;
	border-radius: 5px;	
	background-color: #FAC03B;
}

.memberUpdateBut:hover {
	background-color: #274555;
}